DISCORD_TOKEN=
MAX_BATCH_SIZE=1
MAX_BATCH_COUNT=5
GRADIO_API_BASE_URL=http://localhost:7860
GRADIO_API_INTEGRATION_ENVIRONMENT=http://localhost:7861
UPSCALE_SIZE=2
CFG_SCALE=11
BATCH_SIZE=1
SAMPLER="Euler"
DEBUG_MODE=True
