DISCORD_TOKEN=
GRADIO_API_BASE_URL=http://localhost:7860
GRADIO_API_INTEGRATION_ENVIRONMENT=http://localhost:7861
UPSCALE_SIZE=2
UPSCALER=SwinIR_4x
DEBUG_MODE=False
HIVEMIND=False
USE_WEBUI_DEFAULT_PROMPTS=True
LOG_USERNAMES=False